{
  "name": "task-master-jest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage --silent",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:silent": "jest --silent",
    "test:verbose": "jest --verbose",
    "test:components": "jest --testMatch='**/__tests__/**/*.(tsx)' --testMatch='**/*.(test|spec).(tsx)'",
    "test:react-only": "jest --testPathPattern='\\.tsx$'",
    "test:no-ts": "jest --testPathIgnorePatterns='\\.ts$'"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^30.0.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^30.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
